
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=CU4SrOO8gA5A5Vzl6PAvLQ==,kJ3GcbciRDHYojD51SJruA==,EQDE5K3u3yDZbEcRh9EdNQ==,HdmNvI1RfBK/vuri5QhJYw==
API_TOKEN_SALT=nMYZ2rVCdpwjQI7cQHAXvA==
ADMIN_JWT_SECRET=1GdRthJ1blbiGmTCinp1jw==
TRANSFER_TOKEN_SALT=8Ee7lyUa5HBb8SaI0W/9+g==
ENCRYPTION_KEY=5Y03nCoKlMBdH6GEe1qcqQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FRzPwLIlj+1YrikQPZSKnA==